{
  "name": "e621api",
  "version": "1.0.0",
  "description": "Simple to get api json e621",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install"
  },
  "keywords": [],
  "homepage": "",
  "author": {
    "name": "RizzyFuzz"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "axios": "^1.2.6",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
